# Сформировать список из N членов последовательности
# Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)

num = int(input('Введите число: '))
result = [(-3)**i for i in range(num)]
print(result)
